
[1mFrom:[0m /vagrant/quaerere/app/controllers/users_controller.rb @ line 69 UsersController#offers:

    [1;34m46[0m: [32mdef[0m [1;34moffers[0m
    [1;34m47[0m:   @user = current_user
    [1;34m48[0m:   @offers = []
    [1;34m49[0m:   trade_offers = []
    [1;34m50[0m:   @user.offers.each [32mdo[0m |f|
    [1;34m51[0m:     [32mif[0m f.trade.nil?
    [1;34m52[0m:       @offers.push(f) [1;34m#@offersã«tradeãŒãªã„ã‚ªãƒ•ã‚¡ãƒ¼ã‚’æ ¼ç´[0m
    [1;34m53[0m:     [32melse[0m
    [1;34m54[0m:       trade_offers.push(f) [1;34m#trade_offersã«tradeãŒã‚ã‚‹ã‚ªãƒ•ã‚¡ãƒ¼ã‚’æ ¼ç´[0m
    [1;34m55[0m:     [32mend[0m
    [1;34m56[0m:   [32mend[0m
    [1;34m57[0m:   [32munless[0m trade_offers.nil? [1;34m#trade_offersãŒnilã§ãªã‘ã‚Œã°[0m
    [1;34m58[0m:     @trading_offers = []
    [1;34m59[0m:     @end_trade_offers = []
    [1;34m60[0m:     trade_offers.each [32mdo[0m |f| [1;34m#tradeãŒã‚ã‚‹offerã‹ã‚‰å®Œäº†oræœªå®Œäº†ã‚’é¸åˆ¥[0m
    [1;34m61[0m:       [32mif[0m f.trade.status != [31m[1;31m"[0m[31må–å¼•å®Œäº†[1;31m"[0m[31m[0m
    [1;34m62[0m:         @trading_offers.push(f) [1;34m#å–å¼•ä¸­ã®ã‚‚ã®ã‚’@trading_offersã«[0m
    [1;34m63[0m:       [32melse[0m
    [1;34m64[0m:         @end_trade_offers.push(f) [1;34m#å–å¼•å®Œäº†ã®ã‚‚ã®ã‚’@end_trade_offersã«[0m
    [1;34m65[0m:       [32mend[0m
    [1;34m66[0m:     [32mend[0m
    [1;34m67[0m:   [32mend[0m
    [1;34m68[0m:   binding.pry
 => [1;34m69[0m: [32mend[0m

